<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= device-width">
    <meta name="description" content="Affordable and professional web design">
    <meta name="keywords" content="web design, affordable web design, professional web design">
    <meta name="author" content="Kushal Reddy">
    <title>Acme Web Design | About</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Acme</span> Web Design</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="current"><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="newsletter">
        <div class="container">
            <h1>Subscribe To Our Newsletter</h1>
            <form action="process.php">
                <input type="email" placeholder="Enter email">
                <button type="submit" class="button-1">Subcribe</button>
            </form>
        </div>
    </section>

    <section id="main">
        <div class="=container">
           <article id="main-col">
                <h1 class="page-title">About Us</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum doloribus fugiat voluptatum eligendi aliquam harum!</p>
                <p class="dark">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus, numquam, odio dolor distinctio pariatur rem quasi, dicta fugit maiores unde sequi aspernatur! Expedita, saepe. Sit eveniet cupiditate magnam nisi perferendis?
                </p>
           </article>

           <aside id="sidebar">
               <div class="dark">
                    <h3>What We do</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, similique?
                    </p>
                </div> 
           </aside>
        </div>
    </section>
    <footer><p>Copyright &copy; 2022, My Website</p></footer>
        

</body>
</html>