<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable and professional web design">
    <meta name="keywords" content="web design, affordable web design, professional web design">
    <meta name="author" content="Kushal Reddy">
    <title>Acme Web Design | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Acme</span> Web Design</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="showcase">
        <div class="container">
            <h1>Affordable Professional Websites</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae cumque debitis blanditiis reiciendis, aperiam dolorum?</p>
        </div>
    </section>

    <section id="newsletter">
        <div class="container">
            <h1>Subscribe To Our Newsletter</h1>
            <form action="process.php">
                <input type="email" placeholder="Enter email">
                <button type="submit" class="button-1">Subcribe</button>
            </form>
        </div>
    </section>

    <section id="boxes">
        <div class="=container">
            <div class="box">
                <img src="./img/logo_html.png">
                <h3>HTML5 Markup</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, itaque?</p>
            </div>
            <div class="box">
                <img src="./img/logo_css.png">
                <h3>CSS3</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, itaque?</p>
            </div>
            <div class="box">
                <img src="./img/logo_gdb.png">
                <h3>Graphic Design</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, itaque?</p>
            </div>
        </div>
    </section>

    <footer>
        <p>Copyright &copy; 2022, My Website</p>
    </footer>

</body>
</html>