<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= device-width">
    <meta name="description" content="Affordable and professional web design">
    <meta name="keywords" content="web design, affordable web design, professional web design">
    <meta name="author" content="Kushal Reddy">
    <title>Acme Web Design | Services</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Acme</span> Web Design</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="current"><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="newsletter">
        <div class="container">
            <h1>Subscribe To Our Newsletter</h1>
            <form action="process.php">
                <input type="email" placeholder="Enter email">
                <button type="submit" class="button-1">Subcribe</button>
            </form>
        </div>
    </section>

    <section id="main">
        <div class="=container">
           <article id="main-col">
                <h1 class="page-title">Services</h1>
                <ul id="services">
                    <li>
                        <h3>Website Design</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, quibusdam.</p>
                        <p>Pricing: Rs1000-Rs2000</p>
                    </li>
                    <li>
                        <h3>Website Maintainence</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, quibusdam.</p>
                        <p>Pricing: Rs250 per month</p>
                    </li>
                    <li>
                        <h3>Website Hosting</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, quibusdam.</p>
                        <p>Pricing: Rs25 per month</p>
                    </li>
                </ul>
           </article>

           <aside id="sidebar">
               <div class="dark">
                    <h3>Get a quote</h3>
                    <form class="quote">
                        <div>
                            <label>Name</label><br>
                            <input type="text" placeholder="Name">
                        </div>
                        <div>
                            <label>Email</label><br>
                            <input type="email" placeholder="Enter email">
                        </div>
                        <div>
                            <label>Message</label><br>
                            <textarea placeholder="Message"></textarea>
                        </div>
                        <button class="button-1" type="submit">Send</button>
                    </form>
                </div> 
           </aside>
        </div>
    </section>
    
    <footer><p>Copyright &copy; 2022, My Website</p></footer>
        

</body>
</html>